<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="maksim,maksim straus,cqb13,cqb13 portfolio,maksim's portfolio,straus"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hello, my name is Maksim Straus I go by, cqb13, I'm a 17 year old web developer. I excel at building websites that work well on smartphones, tablets, and desktops."
    />
    <meta name="author" content="Maksim Straus" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cqb13.dev" />
    <meta property="og:title" content="Maksim Straus | Portfolio" />
    <meta
      property="og:description"
      content="Hello, my name is Maksim Straus I go by, cqb13, I'm a 17 year old web developer. I excel at building websites that work well on smartphones, tablets, and desktops."
    />
    <meta property="og:image" content="https://cqb13.dev/logo.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://cqb13.dev" />
    <meta property="twitter:title" content="Maksim Straus | Portfolio" />
    <meta
      property="twitter:description"
      content="Hello, my name is Maksim Straus I go by, cqb13, I'm a 17 year old web developer. I excel at building websites that work well on smartphones, tablets, and desktops."
    />
    <meta property="twitter:image" content="https://cqb13.dev/logo.png" />
    <title>Maksim | Portfolio</title>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-XXS3WZL1YS"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-XXS3WZL1YS");
  </script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>
</html>
